@media (max-width: 766px) {
	
	.navbar {
		.navbarLinks {
			display: none;
		}
		.bx-dots-vertical-rounded {
			cursor: pointer;
		}
		.authMethod {
			margin-right: 20px;
		}
		.authMobile {
			display: none;
			position: absolute;
			flex-flow: column;
			padding: 0.6em;
			background-color: rgba(55,55,55,0.4);
			border-radius:0.5em;
			width:170px;
			height: auto;
			margin-top: 10px;
			gap:0px;
			li {
				width: 100%;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-bottom:1px solid #404040;
				transition:all 0.2s;
				a {
					transition:all 0.4s;
				}
			}
			li:hover{
				cursor: pointer;
				background-color: #505050;
				a {
					margin-bottom: 6px;
					font-size:16.5px;
					transition: all 0.2s;
				}
			}
		}
	}
}
@media (min-width: 766px) {
	.navbar {
		.authMobile {
			display: none;
		}
		.bx-dots-vertical-rounded {
			display: none;
			cursor: pointer;
		}
	}
}