



/* Global Settings */
body {
	background-color:#202020;
	color:#ffffff;
	font-size: 16px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* Colors */
@text-white:#ffffff;
@button:rgba(73,134,214,1);
@form-input:rgba(127,169,217,0.4);
@form:rgba(127,169,217,1);
@form-hover:rgba(127,169,217,0.8);
@form-opacity:rgba(127,169,217,0.6);

/* Text */
a {
	color:@text-white;
	text-decoration: none;
}

/* forms buttons etc */
.container {
	width: 100%;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.containerNavbar {
	max-width: 90%;
	margin:auto;
	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top:1%;
		margin-bottom: 5%;
		ul {
			display: flex;
			gap:20px;
			align-items: center;
			list-style: none;
			padding-left: 0%;
			margin-bottom: 0%;
		}
		a {
			color:@text-white;
			text-decoration: none;
		}
		a:hover {
			color:@text-white;
		}
		.navbarTitle {
			font-size: 1.2rem;
		}
		.auth {
			width: 150px;
			height: 30px;
		}
		/*underline on hover*/
		a {
			position: relative;
		}
		a::before {
			transform-origin: 100%;
		}
		a::after {
			content:'';
			display: block;
			width: 60%;
			height:2px;
			border-radius:16px;
			transform:scaleX(0);
			transform-origin:0%;
			background-color:#c4c4c4;
			transition:all 0.4s;
		}
		a:hover::after,
		a.active::after {
			transform:scaleX(1);
		} 
	}
}

.button {
	cursor: pointer;
	display: flex;
	margin: auto;
	padding:8px 16px;
	cursor: pointer;
	border-radius:8px;
	border:none;
	color:#ffffff;
	font-size: 16px;
	font-weight: 500;
	background-color: @button;
	transition: all 0.2s;
}
.button:hover {
	filter: brightness(90%);
}


input[type="checkbox"] {
	appearance:none;
	outline: none;
	-webkit-appearance:0;
	min-height:13px;
	min-width: 13px;
	max-height:13px;
	max-width: 13px;
	margin:0px 5px 0px 3px;
	border-radius:2px;
	box-shadow:1px 1px 3px rgba(0,0,0,0.6);
 // To set checked at center
 display: flex;
 justify-content: center;
 align-items: center;
}
input[type="checkbox"]::after {
	content:"\ea41";
	font-family: "boxicons";
	font-size:14px;
	margin-right: 1px;
	color:@text-white;
}


input[type="checkbox"]:not(:checked)::after {
	display: none;
}
input[type="checkbox"]:not(:checked) {
	background-color:  @form;
}
input[type="checkbox"]:not(:checked):hover {
	background-color:  @form-hover;
}
input[type="checkbox"]:not(:checked):active {
	background-color:  @form-opacity;
}
input[type="checkbox"]:checked {
	background-color: @form-opacity;
}
input[type="checkbox"]:checked:hover {
	background-color: @form-hover;
}
input[type="checkbox"]:checked:active {
	background-color: @form;
}
input[type="checkbox"]:checked::after {
	display: flex;
}
/* variants for forms buttons etc*/




















main {
	min-height: 100vh;
	background-size: cover;
	background-position: center;
}

.form {
	width:20%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
.form_header{
	width: 100%;
	text-align: center;
	p {
		font-size: 14px;
		margin-bottom: 12px;
	}
	h1 {
		font-size: 32px;
		font-weight: 700;
		margin-bottom: 24px;
	}
}

.form_body {
	width: 100%;
	.input {
		position: relative;
		margin-bottom: 10px;
		input {
			color:@text-white;
			box-sizing: border-box;
			width: 100%;
			height: 35px;
			background-color: @form-input;
			border:none;
			border-radius:12px;
			padding:4px 4px 4px 26px;
			outline:none;
		}
		::placeholder {
			color:@text-white;
		}
		.bx {
			position: absolute;
			top: 10px;
			left: 7px;
		}
	}
	.button {
		width: 100%;
		display: flex;
		justify-content: center;
		font-size: 14px;
		font-weight: 800;
		margin-bottom: 5px;
	}
}

.login_body_help {
	position: relative;
	display: flex;
	justify-content: space-between;
	.remember {
		display: flex;
	}	
}