



/* Global Settings */
body {
	background-color:#202020;
	color:#ffffff;
	font-size: 16px;
	font-family: 'Arial', sans-serif;
}

/* Colors */
@text-white:#ffffff;
@button:rgba(10,10,10,1);
@form:rgba(10,10,10,1);
@form-hover:rgba(10,10,10,0.8);
@form-opacity:rgba(10,10,10,0.6);
@form-button-unactive:rgba(7,7,7,0.4);


/* Text */


/* forms buttons etc */
.button {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	padding:8px 16px;
	cursor: pointer;
	border-radius:8px;
	border:none;
	color:#ffffff;
	font-size: 16px;
	font-weight: 500;
	background-color: @button;
	transition: all 0.2s;
}
.button:hover {
	filter: brightness(90%);
}

.containerNavbar {
	max-width: 90%;
	margin:auto;
	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top:1%;
		margin-bottom: 5%;
		ul {
			display: flex;
			gap:20px;
			align-items: center;
			list-style: none;
		}
		a {
			color:@text-white;
			text-decoration: none;
		}
		a:hover {
			color:@text-white;
		}
		.navbarTitle {
			font-size: 1.2rem;
		}
		.auth {
			width: 150px;
			height: 30px;
		}
		/*underline on hover*/
		a {
			position: relative;
		}
		a::before {
			transform-origin: 100%;
		}
		a::after {
			content:'';
			display: block;
			width: 60%;
			height:2px;
			border-radius:16px;
			transform:scaleX(0);
			transform-origin:0%;
			background-color:#c4c4c4;
			transition:all 0.4s;
		}
		a:hover::after,
		a.active::after {
			transform:scaleX(1);
		} 
	}
}


/* variants for forms buttons etc*/

















main {
	min-height: 100vh;
	.active {
		transform:scale(1);
		display: inline-block;
	}
	.container {
		display: flex;
		justify-content: center;
		flex-flow: column;
		max-width: 25%;
		margin:auto;
	}

	.authMetod {
		position: relative;
		width:100%;
		display: flex;
		align-self:center;
		margin-bottom: 10px;
		z-index: 0;
		.active {
			background-color: @form;
			z-index: 1;
		}
		ul {
			display: flex;
			width: 80%;
			margin: 0px auto;
			padding: 1px;
			li {
				list-style: none;
				transition: 0.2s;
				background-color:;
				border-radius:22px;
				padding: 10px 5px;
				text-align: center;
				width:100%;
				cursor:pointer;
				background-color: @form-button-unactive;
				margin: 0px -10px;
				z-index: 0;
				a {
					cursor:inherit;
					text-decoration: none;
					color:@text-white;
				}
			}
		}
	}
	.form_header {
		display: flex;
		align-items: center;
		height:40px;
		padding: 10px 0px;
		margin-bottom: 20px;
		h1 {
			text-align: center;
			font-family: 'Font awesome 5 Free';
			text-transform: uppercase;
			font-size: 24px;
			font-weight: 800;
		}
	}
}
form {
	position: relative;
	transform:scale(0);
	display: none;
	width: 100%;
	.form_body {
		.input {
			margin-bottom: 10px;
			position: relative;
			input,textarea {
				width: 100%;
				box-sizing:border-box;
				height:30px;
				padding-left:5px;
				background-color: transparent;
				color:@text-white;
				border:none;
				outline: none;
				border-bottom:2px solid @form-opacity;
				border-left:2px solid @form-opacity;
				border-right:2px solid @form-opacity;
				border-bottom-left-radius:8px;
				border-bottom-right-radius:8px;
			}
			textarea {
				box-sizing:border-box;
				border-top:2px solid @form-opacity;
				padding:2px;
				height:auto;
			}
			i {
				font-size: 18px;
				position: absolute;
				top: 50%;
				right:17px;
				transform: translateY(-50%) translateX(50%);
				z-index: 9;
			}
			i:hover .tooltiptext {
				visibility: visible;
				width: auto;
				height:auto;
				padding: 5px 10px;
				z-index: 99;
			}
			.tooltip .tooltiptext {
				visibility: hidden;
				position: absolute;
				top:0;
				left:50%;
				transform:translate(-50%,-110%);
				font-size: 14px;
				background-color: @form;
				text-align: center;
				border-radius: 6px;
				padding: 5px 0;
				position: absolute;
				z-index: 99;
			}
		}
		button {
			width: 100%;
			height: 40px;
			border-radius: 12px;
			font-size: 16px;
			font-weight: 700;
			background-color: @form;
			color:@text-white;
			border:none;
			transition: all 0.2s;
		}
		button:hover {
			transition: all 0.2s;
			cursor: pointer;
			background-color: @form-hover;
		}
	}
}