/* Button */
.button {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	padding:8px 16px;
	cursor: pointer;
	border-radius:8px;
	border:none;
	color:#ffffff;
	font-size: 16px;
	font-weight: 500;
	background-color: @button;
	transition: all 0.2s;
}
.button:hover {
	filter: brightness(90%);
}